name: hgcal-l1t-analysis
channels:
  - conda-forge
dependencies:
  - python>=3.6
  - pyaml
  - xrootd
  - uproot
  - awkward>=1.5
  - numba
  - pyarrow
  - pandas
  - rich
  - matplotlib
  - vector
  - conda-pack
  - tqdm
  - dill
